# spring-cloud-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/brotherc/demo/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
common/src/test/java/com/brotherc/demo/: CommonApplicationTests.java
cors/: pom.xml
cors/src/main/java/com/brotherc/cors/: CorsApplication.java
cors/src/main/java/com/brotherc/cors/config/: WebMvcConf.java
cors/src/main/java/com/brotherc/cors/controller/: TestCorsController.java
cors/src/main/resources/: application.yml  cors.html
cors/src/test/java/com/brotherc/cors/: CorsApplicationTests.java
eureka-sever/: pom.xml
eureka-sever/src/main/java/com/brotherc/eurekasever/: EurekaSeverApplication.java
eureka-sever/src/main/resources/: application.yml
eureka-sever/src/test/java/com/brotherc/eurekasever/: EurekaSeverApplicationTests.java
hystrix/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/brotherc/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/brotherc/hystrixdashboard/: HystrixDashboardApplicationTests.java
hystrix/src/main/java/com/brotherc/demo/: HystrixApplication.java
hystrix/src/main/java/com/brotherc/demo/controller/: XController.java
hystrix/src/main/java/com/brotherc/demo/service/: XService.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/com/brotherc/demo/: HystrixApplicationTests.java
model/: pom.xml
model/src/main/java/com/brotherc/demo/x/: X.java
model/src/test/java/com/brotherc/demo/: ModelApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/brotherc/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/brotherc/ribbon/config/: NewRuleConfig.java
ribbon/src/main/java/com/brotherc/ribbon/controller/: ServiceInstanceController.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/brotherc/ribbon/: RibbonApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/brotherc/demo/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/brotherc/demo/controller/: ServiceInstanceController.java  TestRestTemplateController.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/brotherc/demo/: ServiceConsumerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/brotherc/demo/: ServiceProviderApplication.java
service-provider/src/main/java/com/brotherc/demo/controller/: XController.java
service-provider/src/main/resources/: application.yml
service-provider/src/test/java/com/brotherc/demo/: ServiceProviderApplicationTests.java
sleuth/: pom.xml
sleuth-zipkin/: pom.xml
sleuth-zipkin/src/main/java/com/brotherc/sleuthzipkin/: SleuthZipkinApplication.java
sleuth-zipkin/src/main/resources/: application.yml
sleuth-zipkin/src/test/java/com/brotherc/sleuthzipkin/: SleuthZipkinApplicationTests.java
sleuth/src/main/java/com/brotherc/sleuth/: SleuthApplication.java
sleuth/src/main/resources/: application.yml  log4j2.component.properties  log4j2.xml
sleuth/src/test/java/com/brotherc/sleuth/: SleuthApplicationTests.java
